<style>
:root {
    --md-primary-fg-color: #2094f3;
    --md-primary-fg-color--light: #42a5f5;
    --md-primary-fg-color--dark: #1975d2;
    --md-primary-bg-color: #fff;
    --md-primary-bg-color--light: #ffffffb3;
    --md-accent-fg-color: #526cfe;
    --md-accent-fg-color--transparent: #526cfe1a;
    --md-accent-bg-color: #fff;
    --md-accent-bg-color--light: #ffffffb3;
    --md-mermaid-font-family: var(--md-text-font-family),sans-serif;
    --md-mermaid-edge-color: var(--md-code-fg-color);
    --md-mermaid-node-bg-color: var(--md-accent-fg-color--transparent);
    --md-mermaid-node-fg-color: var(--md-accent-fg-color);
    --md-mermaid-label-bg-color: var(--md-default-bg-color);
    --md-mermaid-label-fg-color: var(--md-code-fg-color);
    --md-default-fg-color: #000000de;
    --md-default-fg-color--light: #0000008a;
    --md-default-fg-color--lighter: #00000052;
    --md-default-fg-color--lightest: #00000012;
    --md-default-bg-color: #fff;
    --md-default-bg-color--light: #ffffffb3;
    --md-default-bg-color--lighter: #ffffff4d;
    --md-default-bg-color--lightest: #ffffff1f;
    --md-code-fg-color: #36464e;
    --md-code-bg-color: #f5f5f5;
    --md-code-hl-color: #ffff0080;
    --md-code-hl-number-color: #d52a2a;
    --md-code-hl-special-color: #db1457;
    --md-code-hl-function-color: #a846b9;
    --md-code-hl-constant-color: #6e59d9;
    --md-code-hl-keyword-color: #3f6ec6;
    --md-code-hl-string-color: #1c7d4d;
    --md-code-hl-name-color: var(--md-code-fg-color);
    --md-code-hl-operator-color: var(--md-default-fg-color--light);
    --md-code-hl-punctuation-color: var(--md-default-fg-color--light);
    --md-code-hl-comment-color: var(--md-default-fg-color--light);
    --md-code-hl-generic-color: var(--md-default-fg-color--light);
    --md-code-hl-variable-color: var(--md-default-fg-color--light);
    --md-typeset-color: var(--md-default-fg-color);
    --md-typeset-a-color: var(--md-primary-fg-color);
    --md-typeset-mark-color: #ffff0080;
    --md-typeset-del-color: #f5503d26;
    --md-typeset-ins-color: #0bd57026;
    --md-typeset-kbd-color: #fafafa;
    --md-typeset-kbd-accent-color: #fff;
    --md-typeset-kbd-border-color: #b8b8b8;
    --md-typeset-table-color: #0000001f;
    --md-admonition-fg-color: var(--md-default-fg-color);
    --md-admonition-bg-color: var(--md-default-bg-color);
    --md-footer-fg-color: #fff;
    --md-footer-fg-color--light: #ffffffb3;
    --md-footer-fg-color--lighter: #ffffff4d;
    --md-footer-bg-color: #000000de;
    --md-footer-bg-color--dark: #00000052;
    --md-shadow-z1: 0 0.2em 0.5em #0000000d,0 0 0.05em #0000001a;
    --md-shadow-z2: 0 0.2em 0.5em #0000001a,0 0 0.05em #00000040;
    --md-shadow-z3: 0 0.2em 0.5em #0003,0 0 0.05em #00000059;
}

/*! CSS Used from: https://help.cesbo.com/en/astra/assets/stylesheets/main.975780f9.min.css */
*,:after,:before{box-sizing:inherit;}
@media (prefers-reduced-motion){
*,:after,:before{transition:none!important;}
}
a,button,input,label{-webkit-tap-highlight-color:transparent;}
a{color:inherit;text-decoration:none;}
hr{border:0;box-sizing:initial;display:block;height:.05em;overflow:visible;padding:0;}
img{border-style:none;}
button{background:#0000;border:0;font-family:inherit;font-size:inherit;margin:0;padding:0;}
input{border:0;outline:none;}
.md-icon svg{fill:currentcolor;display:block;height:1.2em;width:1.2em;}
input{font-feature-settings:"kern","liga";font-family:var(--md-text-font-family);}
input{color:var(--md-typeset-color);}
.md-grid{margin-left:auto;margin-right:auto;max-width:61em;}
.md-header{background-color:var(--md-primary-fg-color);box-shadow:0 0 .2em #0000,0 .2em .4em #0000;color:var(--md-primary-bg-color);display:block;left:0;position:-webkit-sticky;position:sticky;right:0;top:0;z-index:4;}
@media print{
.md-header{display:none;}
}
.md-header--shadow{box-shadow:0 0 .2em #0000001a,0 .2em .4em #0003;transition:transform .25s cubic-bezier(.1,.7,.1,1),box-shadow .25s;}
.md-header__inner{align-items:center;display:flex;padding:0 .2em;}
.md-header__button{color:currentcolor;cursor:pointer;margin:.2em;outline-color:var(--md-accent-fg-color);padding:.4em;position:relative;transition:opacity .25s;vertical-align:middle;z-index:1;}
.md-header__button:hover{opacity:.7;}
.md-header__button:not([hidden]){display:inline-block;}
.md-header__button:not(.focus-visible){-webkit-tap-highlight-color:transparent;outline:none;}
.md-header__button.md-logo{margin:.2em;padding:.4em;}
@media screen and (max-width:76.1875em){
.md-header__button.md-logo{display:none;}
}
.md-header__button.md-logo :-webkit-any(img,svg){fill:currentcolor;display:block;height:1.2em;width:auto;}
.md-header__button.md-logo :is(img,svg){fill:currentcolor;display:block;height:1.2em;width:auto;}
@media screen and (min-width:60em){
.md-header__button[for=__search]{display:none;}
}
@media screen and (min-width:76.25em){
.md-header__button[for=__drawer]{display:none;}
}
[dir=ltr] .md-header__title{margin-right:.4em;}
[dir=ltr] .md-header__title{margin-left:1em;}
.md-header__title{flex-grow:1;font-size:.9em;height:2.4em;line-height:2.4em;}
.md-header__option{display:flex;flex-shrink:0;max-width:100%;transition:max-width 0ms .25s,opacity .25s .25s;white-space:nowrap;}
[data-md-toggle=search]:checked~.md-header .md-header__option{max-width:0;opacity:0;transition:max-width 0ms,opacity 0ms;}
.md-search{position:relative;}
@media screen and (min-width:60em){
.md-search{padding:.2em 0;}
}
.md-search__overlay{opacity:0;z-index:1;}
@media screen and (max-width:59.9375em){
[dir=ltr] .md-search__overlay{left:-2.2em;}
.md-search__overlay{background-color:var(--md-default-bg-color);border-radius:1em;height:2em;overflow:hidden;pointer-events:none;position:absolute;top:-1em;transform-origin:center;transition:transform .3s .1s,opacity .2s .2s;width:2em;}
[data-md-toggle=search]:checked~.md-header .md-search__overlay{opacity:1;transition:transform .4s,opacity .1s;}
}
@media screen and (min-width:60em){
[dir=ltr] .md-search__overlay{left:0;}
.md-search__overlay{background-color:#0000008a;cursor:pointer;height:0;position:fixed;top:0;transition:width 0ms .25s,height 0ms .25s,opacity .25s;width:0;}
[data-md-toggle=search]:checked~.md-header .md-search__overlay{height:200vh;opacity:1;transition:width 0ms,height 0ms,opacity .25s;width:100%;}
}
@media screen and (max-width:29.9375em){
[data-md-toggle=search]:checked~.md-header .md-search__overlay{transform:scale(45);}
}
@media screen and (min-width:30em) and (max-width:44.9375em){
[data-md-toggle=search]:checked~.md-header .md-search__overlay{transform:scale(60);}
}
@media screen and (min-width:45em) and (max-width:59.9375em){
[data-md-toggle=search]:checked~.md-header .md-search__overlay{transform:scale(75);}
}
.md-search__inner{-webkit-backface-visibility:hidden;backface-visibility:hidden;}
@media screen and (max-width:59.9375em){
[dir=ltr] .md-search__inner{left:0;}
.md-search__inner{height:0;opacity:0;overflow:hidden;position:fixed;top:0;transform:translateX(5%);transition:width 0ms .3s,height 0ms .3s,transform .15s cubic-bezier(.4,0,.2,1) .15s,opacity .15s .15s;width:0;z-index:2;}
[data-md-toggle=search]:checked~.md-header .md-search__inner{height:100%;opacity:1;transform:translateX(0);transition:width 0ms 0ms,height 0ms 0ms,transform .15s cubic-bezier(.1,.7,.1,1) .15s,opacity .15s .15s;width:100%;}
}
@media screen and (min-width:60em){
[dir=ltr] .md-search__inner{float:right;}
.md-search__inner{padding:.1em 0;position:relative;transition:width .25s cubic-bezier(.1,.7,.1,1);width:11.7em;}
}
@media screen and (min-width:60em) and (max-width:76.1875em){
[data-md-toggle=search]:checked~.md-header .md-search__inner{width:23.4em;}
}
@media screen and (min-width:76.25em){
[data-md-toggle=search]:checked~.md-header .md-search__inner{width:34.4em;}
}
.md-search__form{background-color:var(--md-default-bg-color);box-shadow:0 0 .6em #0000;height:2.4em;position:relative;transition:color .25s,background-color .25s;z-index:2;}
@media screen and (min-width:60em){
.md-search__form{background-color:#00000042;border-radius:.1em;height:1.8em;}
.md-search__form:hover{background-color:#ffffff1f;}
}
[data-md-toggle=search]:checked~.md-header .md-search__form{background-color:var(--md-default-bg-color);border-radius:.1em .1em 0 0;box-shadow:0 0 .6em #00000012;color:var(--md-default-fg-color);}
[dir=ltr] .md-search__input{padding-left:3.6em;padding-right:2.2em;}
.md-search__input{background:#0000;font-size:.9em;height:100%;position:relative;text-overflow:ellipsis;width:100%;z-index:2;}
.md-search__input::placeholder{transition:color .25s;}
.md-search__input::placeholder,.md-search__input~.md-search__icon{color:var(--md-default-fg-color--light);}
@media screen and (max-width:59.9375em){
.md-search__input{font-size:.9em;height:2.4em;width:100%;}
}
@media screen and (min-width:60em){
[dir=ltr] .md-search__input{padding-left:2.2em;}
.md-search__input{color:inherit;font-size:.8em;}
.md-search__input::placeholder{color:var(--md-primary-bg-color--light);}
.md-search__input+.md-search__icon{color:var(--md-primary-bg-color);}
[data-md-toggle=search]:checked~.md-header .md-search__input{text-overflow:clip;}
[data-md-toggle=search]:checked~.md-header .md-search__input+.md-search__icon,[data-md-toggle=search]:checked~.md-header .md-search__input::placeholder{color:var(--md-default-fg-color--light);}
}
.md-search__icon{cursor:pointer;display:inline-block;height:1.2em;transition:color .25s,opacity .25s;width:1.2em;}
.md-search__icon:hover{opacity:.7;}
[dir=ltr] .md-search__icon[for=__search]{left:.5em;}
.md-search__icon[for=__search]{position:absolute;top:.3em;z-index:2;}
@media screen and (max-width:59.9375em){
[dir=ltr] .md-search__icon[for=__search]{left:.8em;}
.md-search__icon[for=__search]{top:.6em;}
.md-search__icon[for=__search] svg:first-child{display:none;}
}
@media screen and (min-width:60em){
.md-search__icon[for=__search]{pointer-events:none;}
.md-search__icon[for=__search] svg:last-child{display:none;}
}
[dir=ltr] .md-search__options{right:.5em;}
.md-search__options{pointer-events:none;position:absolute;top:.3em;z-index:2;}
@media screen and (max-width:59.9375em){
[dir=ltr] .md-search__options{right:.8em;}
.md-search__options{top:.6em;}
}
[dir=ltr] .md-search__options>*{margin-left:.2em;}
.md-search__options>*{color:var(--md-default-fg-color--light);opacity:0;transform:scale(.75);transition:transform .15s cubic-bezier(.1,.7,.1,1),opacity .15s;}
.md-search__options>:not(.focus-visible){-webkit-tap-highlight-color:transparent;outline:none;}
[data-md-toggle=search]:checked~.md-header .md-search__input:valid~.md-search__options>*{opacity:1;pointer-events:auto;transform:scale(1);}
[dir=ltr] .md-search__output{border-bottom-left-radius:.1em;}
[dir=ltr] .md-search__output{border-bottom-right-radius:.1em;}
.md-search__output{overflow:hidden;position:absolute;width:100%;z-index:1;}
@media screen and (max-width:59.9375em){
.md-search__output{bottom:0;top:2.4em;}
}
@media screen and (min-width:60em){
.md-search__output{opacity:0;top:1.9em;transition:opacity .4s;}
[data-md-toggle=search]:checked~.md-header .md-search__output{box-shadow:var(--md-shadow-z3);opacity:1;}
}
.md-search__scrollwrap{-webkit-backface-visibility:hidden;backface-visibility:hidden;background-color:var(--md-default-bg-color);height:100%;overflow-y:auto;touch-action:pan-y;}
@media (-webkit-max-device-pixel-ratio:1),(max-resolution:1dppx){
.md-search__scrollwrap{transform:translateZ(0);}
}
@media screen and (min-width:60em) and (max-width:76.1875em){
.md-search__scrollwrap{width:23.4em;}
}
@media screen and (min-width:76.25em){
.md-search__scrollwrap{width:34.4em;}
}
@media screen and (min-width:60em){
.md-search__scrollwrap{max-height:0;scrollbar-color:var(--md-default-fg-color--lighter) #0000;scrollbar-width:thin;}
[data-md-toggle=search]:checked~.md-header .md-search__scrollwrap{max-height:75vh;}
.md-search__scrollwrap:hover{scrollbar-color:var(--md-accent-fg-color) #0000;}
.md-search__scrollwrap::-webkit-scrollbar{height:.2em;width:.2em;}
.md-search__scrollwrap::-webkit-scrollbar-thumb{background-color:var(--md-default-fg-color--lighter);}
.md-search__scrollwrap::-webkit-scrollbar-thumb:hover{background-color:var(--md-accent-fg-color);}
}
.md-search-result{color:var(--md-default-fg-color);word-break:break-word;}
.md-search-result__meta{background-color:var(--md-default-fg-color--lightest);color:var(--md-default-fg-color--light);font-size:.64em;line-height:1.8em;padding:0 .8em;scroll-snap-align:start;}
@media screen and (min-width:60em){
[dir=ltr] .md-search-result__meta{padding-left:2.2em;}
}
.md-search-result__list{list-style:none;margin:0;padding:0;-webkit-user-select:none;-moz-user-select:none;user-select:none;}
.md-select{position:relative;z-index:1;}
.md-select__inner{background-color:var(--md-default-bg-color);border-radius:.1em;box-shadow:var(--md-shadow-z2);color:var(--md-default-fg-color);left:50%;margin-top:.2em;max-height:0;opacity:0;position:absolute;top:calc(100% - .2em);transform:translate3d(-50%,.3em,0);transition:transform .25s 375ms,opacity .25s .25s,max-height 0ms .5s;}
.md-select__inner:after{border-bottom:.2em solid #0000;border-bottom-color:var(--md-default-bg-color);border-left:.2em solid #0000;border-right:.2em solid #0000;border-top:0;content:"";height:0;left:50%;margin-left:-.2em;margin-top:-.2em;position:absolute;top:0;width:0;}
.md-select__list{border-radius:.1em;font-size:.8em;list-style-type:none;margin:0;max-height:inherit;overflow:auto;padding:0;}
.md-select__item{line-height:1.8em;}
[dir=ltr] .md-select__link{padding-left:.6em;padding-right:1.2em;}
.md-select__link{cursor:pointer;display:block;outline:none;scroll-snap-align:start;transition:background-color .25s,color .25s;width:100%;}
.md-select__link:focus{background-color:var(--md-default-fg-color--lightest);}
.md-tabs{background-color:var(--md-primary-fg-color);color:var(--md-primary-bg-color);display:block;line-height:1.3;overflow:auto;width:100%;z-index:3;}
@media print{
.md-tabs{display:none;}
}
@media screen and (max-width:76.1875em){
.md-tabs{display:none;}
}
[dir=ltr] .md-tabs__list{margin-left:.2em;}
.md-tabs__list{contain:content;list-style:none;margin:0;padding:0;white-space:nowrap;}
.md-tabs__item{display:inline-block;height:2.4em;padding-left:.6em;padding-right:.6em;}
.md-tabs__link{-webkit-backface-visibility:hidden;backface-visibility:hidden;display:block;font-size:.7em;margin-top:.8em;opacity:.7;outline-color:var(--md-accent-fg-color);outline-offset:.2em;transition:transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s;}
.md-tabs__link--active{color:inherit;opacity:1;}
.md-tabs__link--active{color:inherit;opacity:1;}
.md-tabs__link--active{color:inherit;opacity:1;}
.md-tabs__item:nth-child(2) .md-tabs__link{transition-delay:20ms;}
.md-tabs__item:nth-child(3) .md-tabs__link{transition-delay:40ms;}
.md-tabs__item:nth-child(4) .md-tabs__link{transition-delay:60ms;}
.md-tabs__item:nth-child(5) .md-tabs__link{transition-delay:80ms;}
.md-tabs__item:nth-child(6) .md-tabs__link{transition-delay:.1s;}
.md-tabs__item:nth-child(7) .md-tabs__link{transition-delay:.12s;}
.md-tabs__item:nth-child(8) .md-tabs__link{transition-delay:.14s;}
/*! CSS Used from: https://help.cesbo.com/en/astra/assets/stylesheets/extra.css */
.md-logo img{filter:brightness(0) invert(1);}
.md-header .md-select.cesbo-menu{position:initial;}
.md-header .md-select.cesbo-menu > .md-select__inner{left:0;width:100vw;transform:translate3d(0, .3em, 0);}
.md-header .md-select.cesbo-menu .md-select__inner::after{display:none;}
@media screen and (min-width: 60em){
.md-header .md-select.cesbo-menu{position:relative;}
.md-header .md-select.cesbo-menu > .md-select__inner{left:50%;width:auto;transform:translate3d(-50%, .3em, 0);}
.md-header .md-select.cesbo-menu .md-select__inner::after{display:initial;}
}
.md-header .md-select hr{border-bottom:1px solid var(--md-default-fg-color--lightest);}
</style>
<header style="font-size: 22px" class="md-header md-header--lifted md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://cesbo.com" title="Cesbo" class="md-header__button md-logo" aria-label="Cesbo" data-md-component="logo">
      <img src="https://cdn.cesbo.com/logo.svg" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
    </div>
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
      </svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
    <label class="md-search__overlay" for="__search"></label>
    <div class="md-search__inner" role="search">
      <form class="md-search__form" name="search">
        <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
        <label class="md-search__icon md-icon" for="__search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
        </label>
        <nav class="md-search__options" aria-label="Search">
          <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
          </button>
        </nav>
      </form>
      <div class="md-search__output">
        <div class="md-search__scrollwrap">
          <div class="md-search-result" data-md-component="search-result">
            <div class="md-search-result__meta">Type to start searching</div>
            <ol class="md-search-result__list"></ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  </nav>
{{ partial "nav.html" . }}
</header>
